ConfiguratorApp/ConfiguratorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding MainPageVM, Source={StaticResource Locator}}"
             x:Class="ConfiguratorApp.MainPage">

    <StackLayout BackgroundColor="Silver">
        <Frame BorderColor="Black" HasShadow="False" CornerRadius="5" BackgroundColor="White" Margin="20,40,20,40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>
            
            <!---Labels at the top of the screen, title and user welcome message -->
                <StackLayout Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0">
                    <Label FontSize="Large"  Text="Ki Mobility Product Configurator" HorizontalOptions="Center" Margin="150,0,0,0"/>
                    <Label FontSize="Medium"  Text="{Binding WelcomeMessage}" HorizontalOptions="Center" Margin="150,0,0,0" />
                </StackLayout>

            <!---Main list view on the left that controls which product and revision is selected -->
                <ListView Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" 
                      VerticalOptions="FillAndExpand" SeparatorColor="Red" SeparatorVisibility="Default" ItemsSource="{Binding Products}" x:Name="BigList"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,0,20,0">
                                    <Frame CornerRadius="5" BorderColor="Black">
                                        <Label Text="{Binding Name}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                    </Frame>
                                    
                                <ListView ItemsSource="{Binding Revisions}" Margin="10,5,10,0" 
                                          IsVisible="{Binding ChildrenVisible}" HeightRequest="275">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                    <StackLayout Margin="0,0,20,0">
                                                        <Frame CornerRadius="5" BorderColor="Black">
                                                            <Label Text="{Binding RevisionNumber}" HorizontalOptions="CenterAndExpand" FontSize="12"/>
                                                        </Frame>
                                                    </StackLayout>
                                                </ViewCell>        
                                        </DataTemplate>        
                                    </ListView.ItemTemplate>        
                                </ListView>
                                </StackLayout>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!---Grid on the right side that contains the goofy heading and the detail list for the chairs -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame HorizontalOptions="FillAndExpand" BorderColor="Black" CornerRadius="5" HasShadow="False">
                        <Label Text="Product Definitions" FontSize="15" FontAttributes="Bold" 
                               HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="48" Margin="0,-10,0,0"/>
                    </Frame>
                    <ListView Grid.Row="1" ItemsSource="{Binding Products}" Header="" BackgroundColor="White">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackLayout>
                                <Grid BackgroundColor="#f2f2f2" HeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Text="Name" HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Column="1" Text="Title" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold"/>
                                        <Label Grid.Column="2" Text="Number" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold"/>
                                        <Label Grid.Column="3" Text="Type" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold"/>
                                        <Label Grid.Column="4" Text="Sub Type" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold"/>
                                        <Label Grid.Column="5" Text="Version" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold"/>
                                        <Label Grid.Column="6" Text="Launch Date" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold"/>
                                        <Label Grid.Column="7" Text="Status" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold"/>
                                </Grid>
                                 <BoxView HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label  Grid.Column="0" Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                                            <Label Grid.Column="1" Text="{Binding Title}" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                            <Label Grid.Column="2" Text="{Binding Number}" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                            <Label Grid.Column="3" Text="{Binding Type}" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                            <Label Grid.Column="4" Text="{Binding SubType}" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                            <Label Grid.Column="5" Text="{Binding Version}" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                            <Label Grid.Column="6" Text="{Binding LaunchDateString}" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                            <Label Grid.Column="7" Text="{Binding Status}" HorizontalOptions="StartAndExpand" FontSize="14"/>
                                        </Grid>
                                    <BoxView HeightRequest="1" Color="LightGray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
        </Grid>
        </Frame>
    </StackLayout>
</ContentPage>